.main{
    width: 960px;
    margin: 0px auto;
}
.title{
    display: flex;
    background-color: white;
    padding-left:10px;
    justify-content: space-evenly;
    /* padding-right: 30px; */
}
#leafPic{
    width: 50px;
    height:50px;
    background-color: rgb(1, 195, 195);
}
#searchBox{
    height:20px;
    margin-top: 30px;
    border-radius: 20%;
    width: 50%;
}
#shoppingCart{
    height: 40px;
    width: 40px;
}
#cartButton{
    border: 0;
    background: transparent;
}
#subnav{
    display:flex;
    justify-content: space-evenly;
    font-size: 20px;
}
#navLine{
    height: 5px;
    width:780px;
    color:black;
    background-color: black;
    margin: 0px auto;
    margin-left: 110px;
}
#contentTitle{
    display: flex;
    justify-content: center;
    font-size: 36px;
} 
.discoverCard{
    display: flex;
    flex: 1;
    width: 530px;
    height:290px;
    flex: 1;
    /* align-items: flex-start; */
}
.midContent{
    display: inline-flex;
    margin-left: 60px;
}
/* Discover card */
#discoverCardDesc{
    color:white;
    font-size: 28px;
    text-align: center;
}
#discoverWord{
    color:white;
    font-size: 30px;
    display: flex;
    margin-left: 60px;
}
.discoverArrow{
    width: 30px;
    height: 30px;
    margin-top: 3px;
}
.discoverParagraph{
    background-color: rgb(1, 195, 195);
    width: 250px;
}
.featured_img{
}
/* end discover card */
/* Start soothing aloe */
.soothingAloe{
    display: inline;
    margin-left: 20px;
    width: 200px;
    height:250px;
}
#soothingText{
    /* background-color: rgb(1, 195, 195); */
    color: white;
    text-align: center;
    display: inline-flex;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 10px;
}
.soothingAloeBox{
    /* margin-top: 4px; */
    width: 324px;
    height:60px;
    background-color: rgb(1, 195, 195);
    text-align: center;
    margin-top: 10px;
}
.aloeArrow{
    width: 30px;
    height: 30px;
    margin-top: 4px;
}
/* end soothing aloe */
.preview_img{
    width: 16%;

    display: inline-flex;
    border-radius: 50%;
    flex-wrap: nowrap;
    margin-top: 4%;
    justify-content: space-evenly;

}
.preview_imgs_container{

}
#background_imgs {
    background-color: rgb(85, 208, 224);
    height: 230px;
    /* width: 90%; */
    margin-top: 2%;
    padding: 4%;
    /* padding-left: -10%; */
    opacity: 80%;
    margin-left: 24px;
    width: 840px;
    /* margin: 0px auto; */
}
#lowerList {
    display:flex;
    justify-content: space-between;
    font-size: 20px;
    align-items: center; 
    list-style-type: none;
}
.alertText{
    margin-top: -40px;
}
#acceptBtn{
    height: 30px;
    background-color: rgb(85, 208, 224);
    box-shadow: 2px 2px black;
    border: solid;
    border-width: 2px;
    border-color: black;
    color: white;
    /* width: 10px; */
}
.alertPic {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: stretch;
        border: 4px 2px solid;
}
.bottomWindow {
    border: 3px black solid;
    background-color: white;
    margin-bottom: 30%;
    padding: 10px;
    width: 105%;
    justify-content: space-between;
    align-items: center;
    margin-left: -35px;
    flex-wrap: nowrap;
}
#acceptBtn{
    float: right;
    align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -40px;
}


.searchIcon{
    float: right;
    width: 2%;
    height:2%;
    margin-top: 32px;
    margin-left:-60px;
    
}